#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w/qNK/kP97QU9bi1BWEd8ig6pjjUfzo2reku0SJYBBpwPiD6NF6qwqtVYvkGR0eAMnO6/5ZXNrFYxOdF3qBLTjNWW8NNIHhzKYjQxwl/q4BRa+e/ESYNQwaZInUnB21FDIJl802G323Y/dZY66yWIAYGHwR26fcPR37q2oNU3e7MBzjj"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7abgkvV3z5jhoJWrLnPq75mQPpz6zl0y6GYnE43TkULwuJa5sTd4vxbpT5W6RhzXKxj1ez/dl+8JhRVVDqbEa/yFuYZ5eH3eFMUvib5BIuFFLSNsU4aKTvklYq0p9r73oIWQcQuuMQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Bb3cyrIrHYCVuXt+Wtr4VJ9VWPIVwk06FG4qFGbF3Bu0LbE9oEklDJF1eO15SiQKnXDhTDSb1WNQnS/nigGv76Cg8Gn8cLMV8g82cWvpYrZD8Q9AX47kuOKxlCx6cawyWpR/vxpGyw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0PBNyax2tUG6/cAhEf8fDCIauCUUNZ7Yz3b6ir82n7ec1PFthx1fssER8XXqoy3GNuWN1R6H1UxxRBSGwFyXl3iIg57UXnQOoufQ8wM8LlmaIRb646yuFOOBs7s0F5S5tH61rnKsgiAFamre/O1sYwMBaqMpjkREnZ3mQzdBlLEY/8mxuqz2ELJjGN+SU+ZeCxkAIaP87gPO/vTIl2Wgt9gue2N/icB55dIwwvw0hQBIst31InggbuSoIqvPzGogKA=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb3f6ede8e1e179a6938ef8aa706fe4c6e51c991f5fcde3f29e7fb5382215c61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
