#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8MygRj1Pl6JO9CoAKAYxUminCLagEelowSOmmrKWQ7F4i1OjrQggtHSwkJH9D6Lm7RpK56WksDfZ/ww14ytiYJDWm080oJ1o/ibmuG5ASIo4mvzU/LH0aaxnFUSQ4gVz4tlU0Q17pPzrNK+UnWBegH+vv3RkfEvdkpC5MhKyEFhAG5bR"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="doY2GUuPEYTPQR3+xeTMOfMmEHBEXCLgm20acieGFrklBPn44165qL64dTs0Ea9fw+zT3tqKZnlqG9CEhTbyko6n9M1Z71g+5CyyNBhTURmxFmWtqicrcjiOyxG/bERUqTeG6HtsLA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sxPqHhY/XyRtl45ldxi9rK3ekMGR3hh1WgB2dmMS+2qX3dpGHz8TiQUVOheIwPQ25qqofDXgJBd5U4m2+TNScWTWjYYOOQRLeMm1pgbxCgQ3eKHrYCGDLdbC1vVIAWlZsza8FzlHCg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MBu7v0zUhRPG64nIOzmXyDJDXeovgnT6rP8S163YVihhB0k/JM1diizQNgG3awx9FT4Mm56TlRpj8N87ZtP0EZT6JM6Sm/pSEWGo/Wwmg4aXI79HO6pGwd+L1ADnSkR0a6DaGIiTPd06TgiKYHsngBAonoaYstcPS8pbirDKVIjx5PjXV2/8QxcW7h2uhx1ZVpEiCsTEIGIC6tRpW80+rhacKKabLU4QkcdwUac+L3uuKaWNCmR5+w=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d66db4e80ea17db9862cc6761353b7978e5b8c58f4d1a52d618a2b9e51f9e58e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
