#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gahQQKFhAQIL4Bs0Uoxi1Rp8BQwx61KwzL2h9R0Dxm6cJGAZ1/PG0vCiZL7bDRK5PYf5VXnqGJ49Q4MUhZiks8kvA5bjL0+wvMi2YqOU2lfFmqrPe+mcYBRRs08neU+gFrTBsAToHU7rkvZR2c3bAD4uWyMrsNNf5c7NcCRQ0f0y37zQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zHIUJQQGdkvvxFTuNIl3itBmys3PSikGCJuUolyOvmdebELP0dGluw4zbUEQelYgelYG7x+IwguH98f9/+Wmg7s3lIL0JMd/tjv3YKMKcggnNSP8iDTwt72ZMLs2d+xojQWcAYiJHQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lYFZSJEYDqc0WiPRvlOaDWPMvzhuNjOG4Tpd2gpQB9ai3cetGFKvtfi/qUHhU/mYutsFsuNN9tGVs5zAehap0CcKAYpEDbcNZyITvoS/KKgaFAJpocLbuYQESk2Bc4pzeMz9ht53Jg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YHGie3FLq/dIFmLbx9obJWqFtjRKwQg1dPm+rK0JAnTl5nXtz3+ZbDhkbH7dr3+qbTqcKqAR+c3fI/RX0GCGE3Z1cDseR+sXp2DGPMU7UhCwUQsmUkVXeKqIdEy/GFKXOqW9O+TJXmL7IvOrBheuO6033VGzD5/ylA34bQoixiXdYmpI2o41NWumsmwvHG+mkuHV+q/UGGxCSCfMgfLYI62fohpJNNnKYkdlVRUTLisTiN1EaRDcrVLsnYmN+A2aIA=="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23e1ef6eb7ee38bbfcdc1f94fac6d5004792457f0d8cf9c44be3f88d4dc45757"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
